.dash-header {
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 15vh 15vh;
    grid-template-areas: 
    "pic nombre"
    "pic datos";
}

.dash-pic-wrapper {
    grid-area: pic;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: solid 4px black;
}

.dash-pic {
    width: 200px;
    height: 200px;
    border-radius: 50%;

    object-fit: cover;
    object-position: center ;
}

.dash-nombre-wrapper {
    grid-area: nombre;
    width: ;
    display: flex;
    margin: 0px 0px 10px 20px;
    border-bottom: solid 2px black;
    padding: 0px 0px 5px 0px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
}

.dash-nombre {
    margin: 0;
    font-size: 2.5em;
}

.dash-info {
    margin: 0;
    font-size: 1em;
}

.dash-data-wrapper {
    grid-area: datos;
}