.container {
    width: 80%;
    min-height: 300px;
    height: 100%;
    margin: auto;
    margin-top: 80px;
    margin-bottom: 80px;
    padding: 30px 15px 30px 15px;
    border-radius: 10px;
    box-shadow: 0px -2px 34px 0px rgba(0,0,0,0.75);
}

.form-wrapper {
    width: 80%;
    margin: auto;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}


.form-title {
    align-self: center;
}

.label {
    align-items: left;
    margin-right: 50px;
    text-align: left;
}

.container input[type= text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    height: 100%;
}
.container input[type= text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    margin-right: 25px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    height: 100%;
}

.container .tarj-nom {
    margin-left: 25px;
}

.container input[type= tel] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.container input[type= date ] {
    padding: 12px 20px;
    margin: 8px;
    margin-right: 50px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.container input[type= time ] {
    padding: 12px 20px;
    margin: 8px;
    margin-right: 50px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.container input[type= month ] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.container input[type= password ] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.container select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    margin-right: 60px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.botton-wrapper {
    grid-area: sig;
    width: 80%;
    margin: 35px auto;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 50px;
    
}
.formFooter {
    width: 80%;
    padding: 12px 20px;
    margin: 35px auto;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 50px;
    grid-template-areas: 
    "ant bc sig";
}

.boton-disabled {
    grid-area: ant;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    visibility: hidden;
}

.boton-sig {
    grid-area: sig;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
.boton-ant {
    grid-area: ant;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}
.boton-fin {
    grid-area: sig;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}


.button {
    width: 120px;
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 0;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 0;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 10px;
  }
  
  .button1 {
    background-color: white; 
    color: black; 
    height: 100%;
    border: 2px solid #4CAF50;
    grid-area: sig;
  }
  
.button1:hover {
    background-color: #4CAF50;
    color: white;
  }

.button-radio-container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.button-radio {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.ubi-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.hor-wrapper {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: left;
    grid-template-areas: 
    "day hora leg";
}

.confirma-wrapper {
    width: 80%;
    margin: auto;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.nombre-tarj {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: left;
}
.numero-tarj {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: left;
}
.fecha-cvv {
    display: flex;
    width: 100%;
    margin-right: 20px;
    flex-direction: row;
    justify-content: space-between;
    align-items: left;
}
.radio-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

/* Create a custom radio button */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 50%;
}

/* When the radio button is checked, add a blue background */
.button-radio:checked ~ .checkmark {
    background-color: #2196F3;
  }
  
  /* Create the indicator (the dot/circle - hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the indicator (dot/circle) when checked */
  .button-radio:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the indicator (dot/circle) */
  .container .checkmark:after {
      top: 9px;
      left: 9px;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: white;
  }
  

  .breadcrumbs {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area:bc;
  }

  .bcs {
    grid-area: bc;
    display: flex;
    width: 150px;
    flex-direction: row;
    align-items: center;
  }

  .bcs-finales {
    grid-area: bc;
    display: flex;
    width: 150px;
    flex-direction: row;
    align-items: center;
  }

 
