.title-section {
    font-size: 3em;
    display: flex;
    justify-content: center; 
    align-items: center;
    margin-top: 0;
}

.subtitle-section {
    font-size: 2em;
    display: flex;
    justify-content: center; 
    align-items: center;
}

.descr-wrapper {
    display: grid;
    grid-template-columns: 50vw 50vw;
    grid-template-rows: 55vh 10vh;
    grid-template-areas: 
    "video texto"
    "banner banner";

    justify-items: center;
    align-items: center;
}

.descr-video-wrapper {
    grid-area: video;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center; 
    align-items: center; 
}

.descr-video {
    width: 80%;
    border-radius: 20px;
}

.descr-texto {
    grid-area: texto;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;

}

.descr-texto p {
    text-align: left;
    font-size: 1.1em;
}

.descr-banner {
    grid-area: banner;
}